<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Alzheimer Detection - About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>WELCOME TO THINKWELL : EARLY DETECTION</h1>
        <h3>Alzheimer Detection Using MRI Scan</h3>
    </header>

    <!-- Navbar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="signin.html">Sign In</a>
    </nav>

    <!-- About Us Page -->
    <section id="about">
        <h1 style="font-size:40px;">About Us</h1>
        <p>Welcome to Early Alzheimer Detection, where we are dedicated to providing innovative solutions for the early
            detection of Alzheimer's disease. Our mission is to make a positive impact on the lives of individuals and
            their families by leveraging technology for early diagnosis and intervention.</p>
        <img src="hel.jpg" alt="Alzheimer Image" width="1100px" height="750px" align="center">

        <p class="alz"> Alzheimer disease (AD) is a neurological disorder. For the AD, there is no specific treatment.
            Early detection of Alzheimer's disease can help patients receive the correct care. Many studies employ
            statistical and machine learning techniques to diagnose AD. The human-level performance of Deep Learning
            algorithms has been effectively shown in different disciplines. In the proposed methodology, the MRI data is
            used to identify the AD and Deep Learning technique is used to classify the present disease. The
            classification of Alzheimer's disease using deeplearning methods has shown promising results, and successful
            application in clinical settings requires a combination of high accuracy, short processing time, and
            generalizability to various populations. In this study, we developed a system of Alzheimer's disease
            detection using Convolutional Neural Network (CNN) architecture using magnetic resonance imaging (MRI) scans
            images. Which are trained using Kaggle dataset. The models in this study are trained on the same dataset in order to
            analyse their performances. The Convolutional Neural Network (CNN) architecture gives the highest accuracy
            where training accuracy is 86.34% and validation accuracy is 86.45% on the test data that detects AD
            accurately.
            </p>
<p class="alz">
           The primary objective of the Alzheimer's prevention project is to identify and implement
            effective strategies for reducing the risk of Alzheimer's disease. By addressing these objectives, the
            project aims to contribute valuable insights and practical solutions to the ongoing efforts in the field of
            Alzheimer's prevention.</p>
        <h2>Our Team</h2>
        <p><b><i>Founders - Harshwardhan Taur & Sayyam Patodi</i>
            </b></p>

        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to reach out to us:</p>
        <a href="mailto:alzheimerdetection@gmail.com ">Email: alzheimerdetection@gmail.com</a>
        <p><a href=tel:9511682636>Phone: 9511682636</a></p>
    </section>

</body>

</html>