<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Alzheimer Detection</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>WELCOME TO THINKWELL : EARLY DETECTION</h1>
        <h3>Alzheimer Detection Using MRI Scan</h3>
    </header>
    <!-- Navbar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="signin.html">Sign In</a>
        
    </nav

    <!-- Home Page -->
    <section id="home">
        <img class="homeimage" src="Neuron Pic.jpg" alt="Alzheimer Image"  >
    </section>

    <script>
        // You can add JavaScript for additional functionality here if needed
    </script>

</body>

</html>
